spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque
spring.datasource.username=root
spring.datasource.password=
server.port=8181
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB